{
    "rewrites": [
        {
            "source": "/terms",
            "destination": "/index.html"
        },
        {
            "source": "/returns",
            "destination": "/index.html"
        },
        {
            "source": "/payment/success",
            "destination": "/index.html"
        },
        {
            "source": "/payment/error",
            "destination": "/index.html"
        },
        {
            "source": "/product/:id",
            "destination": "/index.html"
        },
        {
            "source": "/cart",
            "destination": "/index.html"
        },
        {
            "source": "/admin",
            "destination": "/index.html"
        }
    ],
    "redirects": [
        {
            "source": "/terms/",
            "destination": "/terms",
            "permanent": true
        },
        {
            "source": "/returns/",
            "destination": "/returns",
            "permanent": true
        },
        {
            "source": "/payment/success/",
            "destination": "/payment/success",
            "permanent": true
        },
        {
            "source": "/payment/error/",
            "destination": "/payment/error",
            "permanent": true
        },
        {
            "source": "/cart/",
            "destination": "/cart",
            "permanent": true
        },
        {
            "source": "/admin/",
            "destination": "/admin",
            "permanent": true
        }
    ]
}